# anzi.vn

./: README.md  build.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/vn/anzi/: AnziApplication.java
design/: 26725.ps
src/main/java/vn/anzi/: AnziApplication.java
src/main/java/vn/anzi/config/: SecurityConfiguration.java
src/main/java/vn/anzi/constant/: DishStatus.java  OrderTypeConstant.java
src/main/java/vn/anzi/dinner/api/: DinerAuthenController.java  DinerOrderController.java  DinnerAuthenController.java  DinnerOrderController.java
src/main/java/vn/anzi/dinner/config/: DinerAuthenStatusDefine.java  DinnerAuthenStatusDefine.java
src/main/java/vn/anzi/dinner/request/: DishInfoRequest.java  OrderRequest.java
src/main/java/vn/anzi/dinner/response/: DishInfoResponse.java
src/main/java/vn/anzi/dinner/service/: DinerAuthenService.java  DinerOrderService.java  DinnerAuthenService.java  DinnerOrderService.java
src/main/java/vn/anzi/entities/: CategoryEntity.java  DinerEntity.java  DinnerEntity.java  DishEntity.java  DishImageEntity.java  DishStatusEntity.java  EateryEntity.java  ImageEntity.java  OrderDishEntity.java  OrderEntity.java  OrderTypeEntity.java  RoleEntity.java  TableEntity.java  UserEateryEntity.java  UserEateryRoleEntity.java  UserEntity.java
src/main/java/vn/anzi/modules/diner/api/: AuthenticateDinerController.java  DinerAuthenController.java  DinerOrderController.java
src/main/java/vn/anzi/modules/diner/dto/: DishBucketRequestDTO.java  DishBucketResponseDTO.java  DishHistoryRequest.java  DishHistoryResponse.java  DishInfoRequest.java  DishInfoRequestDTO.java  DishInfoResponse.java  DishInfoResponseDTO.java  OrderItemDTO.java  OrderRequest.java  OrderRequestDTO.java
src/main/java/vn/anzi/repository/: CategoryRepository.java  DinnerRepository.java  DishImageRepository.java  DishRepository.java  EateryRepository.java  ImageRepository.java  OrderDishRepository.java  OrderRepository.java  TableRepository.java
src/main/java/vn/anzi/service/: IdDinnerGenerator.java
src/main/java/vn/anzi/utils/: TimeUtil.java
src/main/resources/: application.properties
src/test/java/vn/anzi/: AnziApplicationTests.java
webapp/: README.md  package-lock.json  package.json
webapp/public/: index.html  manifest.json
webapp/public/font/: Bangers&Montserrat.css
webapp/src/: App.jsx
webapp/src/pages/diner/: constant.jsx  index.jsx
webapp/src/pages/diner/bucket/: index.jsx  style.scss
webapp/src/pages/diner/bucket/component/dish/: index.jsx  style.scss
webapp/src/pages/diner/home/: index.jsx  style.scss
webapp/src/pages/diner/home/component/categoryItem/: index.jsx  style.scss
webapp/src/pages/diner/home/component/catetoryList/: index.jsx
webapp/src/pages/diner/home/component/dish/: index.jsx  style.scss
webapp/src/pages/diner/order/: index.jsx  style.scss
webapp/src/pages/diner/order/component/dish/: style.scss
webapp/src/pages/eaterypage/: index.jsx  style.scss
webapp/src/pages/eaterypage/component/eateryItem/: index.jsx  style.scss
webapp/src/pages/mainpage/: index.jsx  style.scss
webapp/src/pages/mainpage/component/eateryItem/: index.jsx  style.scss
webapp/src/pages/management/: constant.jsx  index.jsx
webapp/src/pages/management/authentication/: index.jsx  style.scss
webapp/src/pages/management/eatery/: index.jsx  style.scss
webapp/src/pages/management/eatery/component/eateryItem/: index.jsx  style.scss
webapp/src/pages/management/home/: constant.jsx  index.jsx
webapp/src/pages/management/home/admin/: index.jsx  style.scss
webapp/src/pages/management/home/dish/: constant.jsx  index.jsx  style.scss
webapp/src/pages/management/home/dish/category/: index.jsx  style.scss
webapp/src/pages/management/home/dish/home/: index.jsx  style.scss
webapp/src/pages/management/home/dish/newDish/: index.jsx  style.scss
webapp/src/pages/management/home/dish/updateDish/: index.jsx  style.scss
webapp/src/pages/management/home/menu/: index.jsx  style.scss
webapp/src/pages/management/home/order/: constant.jsx  index.jsx  style.scss
webapp/src/pages/management/home/order/history/: index.jsx  style.scss
webapp/src/pages/management/home/order/historyOrderDetail/: index.jsx  style.scss
webapp/src/pages/management/home/order/newOrder/: index.jsx  style.scss  useOnScreen.jsx
webapp/src/pages/management/home/order/newOrderDetail/: index.jsx  style.scss
webapp/src/pages/management/home/staff/: index.jsx  style.scss
webapp/src/pages/management/home/table/: index.jsx  style.scss
webapp/src/pages/place/: index.jsx  style.scss
webapp/src/pages/place/component/commentItem/: index.jsx  style.scss
webapp/src/pages/place/component/eateryItem/: style.scss
(+195 files in other folders)
