plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'vn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	jcenter()
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'com.auth0:java-jwt:4.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.3'

	runtimeOnly 'org.hsqldb:hsqldb:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter:2.7.3'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.3'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.3'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
	testImplementation 'org.springframework.batch:spring-batch-test:4.3.6'

	implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.12.285'
	implementation 'com.quickbirdstudios:opencv:4.5.3.0'
}

test {
	useJUnitPlatform()
}