# ===============================
# DEVELOPMENT VAR
# ===============================
server.port=9293
system.dateFormat=dd/MM/yyyy
server.servlet.context-path=/api

# ===============================
# AUTHENTICATE DINER
# ===============================
authenticate.diner.cookie.name=authen_name
authenticate.diner.cookie.id=id
cookie-authenticate-diner-expiration-in-second=28800

# ===============================
# AUTHENTICATE DINER
# ===============================
authenticate.user.cookie.email=user_email
authenticate.user.cookie.id=user_id
cookie-authenticate-user-expiration-in-second=15552000

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://58.84.2.39/anzi
spring.datasource.username=anzi
spring.datasource.password=hCS2djfG54^BNF$DH$34Ggfd

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE